<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            background-color: #f0f8ff;
        }

        .Game {
            height: 60vh;
            width: 100%;
            background-color: whitesmoke;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }
        
        .bubble
        {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(0, 162, 255);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div>
            <h1>Bubble Popper Game</h1>
            <p>Pop as many bubbles as you can before the timer runs</p>
            <h3>Score: <span id="score">0</span></h3><br>

            <h3>Time Left: <span id="timer">30</span>sec</h3>
            <button class="btn btn-primary rounded-3" onclick="startgame()">Start Game</button>
            <br><br><br>
            <div class="Game" id="gameArea"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let score = 0;
        let timeleft = 30;
        let gameinterval;

        function startgame() {
            score = 0
            timeleft = 30
            document.getElementById("score").innerText = score;
            document.getElementById("timer").innerText = timeleft;
            document.getElementById("gameArea").innerText = "";
            clearInterval(gameinterval)
            gameinterval = setInterval(() => {
                if (timeleft <= 0) {
                    clearInterval(gameinterval)
                    alert("Game Over! Your Score: " + score);
                } else {
                    timeleft--;
                    document.getElementById("timer").innerText = timeleft
                    createBubble();
                }
            }, 1000);
        }

        function createBubble() {
            const gameArea = document.getElementById("gameArea");
            const bubble = document.createElement("div");
            bubble.classList.add("bubble")

            let x = Math.random() * (gameArea.clientWidth - 50);
            let y = Math.random() * (gameArea.clientHeight - 50);

            bubble.style.left = `${x}px`;
            bubble.style.top = `${y}px`;
            bubble.innerText = "+1";

            bubble.addEventListener("click", () => {
                score++;

                if (score % 21 === 0) {
                    timeleft += 25;
                    document.getElementById("timer").innerText = timeleft;
                }
                document.getElementById("score").innerText = score;
                bubble.remove();
            });

            gameArea.appendChild(bubble);
            setTimeout(() => bubble.remove(), 1000);

        }
    </script>
</body>
</html>